<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Poopy-Doo Crew</title>
        <link rel="icon" type="image/svg+xml" href="/assets/pngs/poop.png" />

        <style id="circle-spinner-style">
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .circle-spinner {
                position: relative;
                width: 50px;
                height: 50px;
            }

            .circle-spinner span {
                position: absolute;
                border-top: 1px solid #333;
                border-left: 1px solid #333;
                border-bottom: none;
                border-right: none;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                transition: 2s;
            }

            .circle-spinner span:nth-child(1) {
                width: 50px;
                height: 50px;
                top: 0%;
                left: 0%;
                animation-delay: 0s;
            }

            .circle-spinner span:nth-child(2) {
                width: 45px;
                height: 45px;
                top: 1.75%;
                left: 0.875%;
                animation-delay: 0.2s;
            }

            .circle-spinner span:nth-child(3) {
                width: 40px;
                height: 40px;
                top: 3.5%;
                left: 1.75%;
                animation-delay: 0.4s;
            }

            .circle-spinner span:nth-child(4) {
                width: 35px;
                height: 35px;
                top: 5.25%;
                left: 2.625%;
                animation-delay: 0.6s;
            }

            .circle-spinner span:nth-child(5) {
                width: 30px;
                height: 30px;
                top: 7%;
                left: 3.5%;
                animation-delay: 0.8s;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="root">
            <div class="circle-spinner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>
